{
  "_args": [
    [
      "fea",
      "/360/dev/test/npm-test/test-module"
    ]
  ],
  "_from": "fea@latest",
  "_id": "fea@1.0.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/fea",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fea-1.0.21.tgz_1463649440013_0.14819191303104162"
  },
  "_npmUser": {
    "email": "yang6233562@gmail.com",
    "name": "youngfox"
  },
  "_npmVersion": "3.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "fea",
    "raw": "fea",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fea/-/fea-1.0.21.tgz",
  "_shasum": "d27f94ed6cc3a20e9641de9c1f52ea57a36da5a6",
  "_shrinkwrap": null,
  "_spec": "fea",
  "_where": "/360/dev/test/npm-test/test-module",
  "author": "",
  "bin": {
    "fea": "./bin/fea.js"
  },
  "dependencies": {
    "shelljs": "^0.7.0",
    "yargs": "^4.7.1"
  },
  "description": "前端工程化",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d27f94ed6cc3a20e9641de9c1f52ea57a36da5a6",
    "tarball": "https://registry.npmjs.org/fea/-/fea-1.0.21.tgz"
  },
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "yang6233562@gmail.com",
      "name": "youngfox"
    }
  ],
  "name": "fea",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.21"
}
